<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>ll-collection Demo</title>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <!-- Step 1: import the element to test -->
  <link rel="import" href="demo-collection.html">
  <link rel="import" href="../../paper-button/paper-button.html">

  <style>

    .employee {
      display:block;
      margin:10px 0;
      padding:5px;
    }

    .trashed {
      background-color:darkgray;
      opacity:.5;
    }

    paper-button {
      margin: 0 20px 0 0;
      text-transform: none;
    }

    paper-button.colorful {
      color: #4285f4;
    }

    paper-button[raised].colorful {
      background: #4285f4;
      color: #fff;
    }

    paper-button[toggles] {
      transition: all 0.3s;
    }

    paper-button[toggles][active] {
      background-color: rgba(0, 0, 0, 0.25);
    }

    paper-button[toggles][active].colorful {
      background-color: rgba(66, 133, 244, 0.25);
    }

    paper-button[toggles][active][raised].colorful {
      background-color: rgba(66, 133, 244, 0.75);
    }

    paper-button.hover:hover {
      background: #eee;
    }

    paper-button.ripple {
      --paper-button-ink-color: var(--paper-pink-a200);
    }

  </style>

</head>
<body>

<paper-button class="colorful" raised onClick="logItems()">Log Items To Console</paper-button>

<paper-button class="colorful" raised onClick="addNew()">Add New</paper-button>

<paper-button class="colorful" raised onClick="emptyTrash()">Empty Trash</paper-button>

<demo-collection id="someDemoItems" lcb-items-name="employees" lcb-trashed-class="trashed" fire-log/>

<script>
  var myEl = document.getElementById('someDemoItems');
  myEl.employees = [
    {
      firstName: 'Grover',
      lastName: 'Cleveland'
    },
    {
      firstName: 'Bill',
      lastName: 'Nigh'
    },
    {
      firstName: 'Jon',
      lastName: 'Jones'
    },
    {
      firstName: 'Sally',
      lastName: 'Kellerman'
    },
    {
      firstName: 'Bob',
      lastName: 'Guccione'
    }
  ];
  function addNew() {
    myEl.lcbAdd();
  }
  function logItems() {
    myEl.lcbLogItems();
  }
  function emptyTrash() {
    myEl.lcbEmptyTrash();
  }
</script>

</body>
</html>
